{
    "name": "CGTK.Utils.Preload",
    "rootNamespace": "CGTK.Utils.Preload",
    "references": [
        "CGTK.Utils.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}